#########################################################################
#
# 80x86-Linux-ELF-Configuration
# -----------------------------
#
# $Id: Host.cfg 591 2009-01-28 09:29:56Z christian $
#
#########################################################################

ENDIAN     = LITTLE
COMPARE    = INTEGER
CC         = gcc
CCPLUS     = $(CC)
CFLAGS     = -O2 -fomit-frame-pointer -g
CPLUSFLAGS = $(CFLAGS)
IAS        =
IASFLAGS   =
LINK       = $(CC)
LINKFLAGS  = -g
AR         = ar ruc
AS         = as
RANLIB     = ranlib
RM         = rm -f
RMDIR      = rmdir
INSTALL    = install -m 640
SYSLIBS    = -lstdc++ -lm
TESTEXT    = .exe
